# SpringBoot_Study

./: README.md  docker-compose.yml
main/: build.gradle
main/src/main/java/com/board/main/: MainApplication.java  SpringConfig.java
main/src/main/java/com/board/main/domain/user/config/: SecurityConfig.java
main/src/main/java/com/board/main/domain/user/controller/: CommonController.java  HomeController.java  MemberController.java  SignupForm.java
main/src/main/java/com/board/main/domain/user/dto/: LoginFormDto.java  MemberDto.java  SignupForm.java
main/src/main/java/com/board/main/domain/user/entity/: Member.java  UserRole.java
main/src/main/java/com/board/main/domain/user/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
main/src/main/java/com/board/main/domain/user/service/: MemberService.java  UserSecurityService.java
main/src/main/resources/: application.properties
main/src/main/resources/static/: index.html
main/src/main/resources/templates/: index.html  layout.html
main/src/main/resources/templates/users/: loginForm.html  signupForm.html  view.html
main/src/test/java/com/board/main/: MainApplicationTests.java
